cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Soares
    given-names: Jefferson Wilhelm Meyer
    affiliation: "Federal University of Technology – Paraná (UTFPR)"
    orcid: "https://orcid.org/0000-0003-3372-9298"
  - family-names: Tonolo
    given-names: Édwin Augusto
    affiliation: "Federal University of Technology – Paraná (UTFPR)"
    orcid: "https://orcid.org/0000-0002-8644-650X"
  - family-names: Badin
    given-names: Alceu André
    affiliation: "Federal University of Technology – Paraná (UTFPR)"
    orcid: "https://orcid.org/0000-0003-3243-4092"
title: "IVR-PFM Simulation Files"
version: 1.0.0
date-released: 2025-11-07
url: "https://github.com/WilhelmMeyer/IVR-PFM-Simulation"
license: MIT
keywords:
  - power electronics
  - Vienna rectifier
  - pulse frequency modulation
  - three-phase converter
  - power factor correction
  - PSIM simulation
```

---

## **LICENSE** (MIT)
```
MIT License

Copyright (c) 2025 Jefferson Wilhelm Meyer Soares, Édwin Augusto Tonolo, Alceu André Badin

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.